DOMAIN_NAME=kkomatsu.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=kkomatsu
MYSQL_PASSWORD=pass

WP_SUPERUSER=superuser
WP_SUPERUSER_PASSWORD=pass
WP_SUPERUSER_EMAIL=k827umeboshi@gmail.com

WP_USER=kkomatsu
WP_USER_PASSWORD=pass
WP_USER_EMAIL=kkomatsu@student.42.fr