DOMAIN_NAME = kkomatsu.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=wordpress
MYSQL_USER=kkomatsu
MYSQL_PASSWORD=pass

WP_SUPERUSER=superuser
WP_SUPERUSER_PASSWORD=pass
WP_SUPERUSER_EMAIL=kkomatsu@student.42.fr
WP_USER=kkomatsu
WP_USER_PASSWORD=pass
WP_USER_EMAIL=kkomatsu@student.42.fr
WP_PATH=/var/www/wordpress

AUTH_KEY=K9Cp7YTxW3mD8vJ4nR2bQ6uH5gF1kL0sN9wZ7cX4vB8jM5nP2dS6hA3fE7tG9yK4
SECURE_AUTH_KEY=R8Bm4Yx2Vw9Kt7Hp5Nj3Fs6Dq1Ga0Lc8We4Zu7Xv2Nb9Mm5Jt3Hy6Fd4Sg8
LOGGED_IN_KEY=T5Hx8Rk2Wp4Mv7Bn9Js6Fq3Dy1La0Gc7Ne4Zu2Xc8Vb5Jm9Kt6Hy3Fd7Sg1
NONCE_KEY=E9Ny4Wx7Vt2Kp5Hm8Bj3Fs6Dq1Ga0Lc4Ze7Xu2Nb9Mm5Jt3Hy6Fd4Sg8Rk1Wp
AUTH_SALT=L7Cp4YTxW9mD2vJ8nR5bQ1uH6gF3kL0sN8wZ4cX7vB2jM6nP9dS5hA2fE1tG8yK
SECURE_AUTH_SALT=B5Hm9Rk4Wp7Mt2Vn6Js8Fq1Dy3La9Gc4Ne7Zu2Xc5Vb8Jm2Kt6Hy1Fd4Sg
LOGGED_IN_SALT=P2Nx7Wt4Vp9Km5Hb8Bj1Fs6Dq3Ga0Lc7Ze4Xu2Nb5Mm8Jt3Hy6Fd9Sg1Rk
NONCE_SALT=Y6Cp2Tx8Wm4Dv9Jn5Rb1Qu7Hg3Fk0Ls8Nw4Zc7Xv2Bj5Mp9Nt6Sa3Fe1Tg8Yk